body {
    background: antiquewhite;
    font-family:monospace;
    margin: 1;
    font-size: 1em;
    text-align: left;
    display: grid;
    grid-gap: 5px;
    
    grid-template-areas:
        "header"
        "hero"
        "body"
        "footer"
}
header {
    font-size: 2em;
    padding: 20px;
    grid-area: header;
    text-align: center;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-gap: 30px;
    grid-template-areas: 
    "brand"
    "nav"
    "tools";
    background-image:url(https://images.unsplash.com/photo-1587085416963-22efba033dd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80)
}

header .brand {
    background: indianred;
    grid-area: brand;
}

header nav {
    background: indianred;
    grid-area: nav;
}

header .tools {
    background: indianred;
    grid-area: tools;
}

.hero {
    background:maroon;
    padding: 20px;
    grid-area: hero;

    display: grid;
    grid-template-columns: 1.5fr;
    grid-gap: 30px;
    grid-template-areas:
       "feature"
        "action";
}

.hero .action {
    background: lightsalmon;
    grid-area: action;
}

.hero .feature {
    background: lightsalmon;
    grid-area: feature;
}

main {
    background: darkolivegreen;
    padding: 20px;
    grid-area: body;

    display: grid;
    grid-template-columns: 1.5fr;
    grid-gap: 30px;
    grid-template-areas: 
        "feature"
        "pizza ad"
        "listing";
}

main .feature {
    background: linen;
    grid-area: feature;
}

main .mobile-ad {
    grid-area: ad;
}

main .listing {
    background: mistyrose;
    grid-area: listing;
}
footer {
    padding: 20px;
    grid-area: footer;
    background-image:url(https://images.unsplash.com/photo-1528137871618-79d2761e3fd5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80)
}

.desktop-ad {
    grid-area: ad;
    display: none;
}

.hero .feature {
    display: none;
}

.sidebar {
    background: BlanchedAlmond;
    padding: 20px;
    grid-area: sidebar;

    display: none;
}

.sidebar .feature {
    background: tan;
    height: 100%;
}

.mobile-ad img {
    vertical-align: top;
    width: 100%;
}

.desktop-ad img {
    vertical-align: top;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.75;
}

.desktop-ad:hover {
    opacity: 0.75;
}

@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "hero"
            "body"
            "sidebar"
            "footer";
    }

    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "brand nav tools";
    }

    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }

    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }

  
    .sidebar {
        display: grid;
    }

    .mobile-ad img {
        width: 200px;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }

  
    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "feature action"
    }

    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}